# mc-js

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/assets/: fabric.mod.json  mcscript.mixins.json
src/java/me/topchetoeu/mcscript/: ClientCommandMessageReceiver.java  ClientMessageReceiver.java  EnvironmentFactory.java  Main.java  McScript.java  MessageQueue.java  MessageReceiver.java  ServerCommandMessageReceiver.java
src/java/me/topchetoeu/mcscript/core/: Data.java  Mod.java  ModManager.java
src/java/me/topchetoeu/mcscript/events/: ChatMessageCallback.java  PlayerBlockPlaceEvent.java  ScreenHandlerEvents.java
src/java/me/topchetoeu/mcscript/gui/: ButtonWidget.java  DevEditorWidget.java  DevScreen.java  DevTabListWidget.java  DevTextBoxWidget.java  FileDialogScreen.java  FileListWidget.java  FileTracker.java  OpenFileScreen.java  SaveFileScreen.java  TextBoxWidget.java  Theme.java  Widget.java
src/java/me/topchetoeu/mcscript/lib/: MCInternals.java
src/java/me/topchetoeu/mcscript/lib/common/entities/: EntityLib.java  LivingEntityLib.java  PlayerLib.java
src/java/me/topchetoeu/mcscript/lib/server/: ServerLib.java
src/java/me/topchetoeu/mcscript/lib/server/entities/: ServerPlayerLib.java
src/java/me/topchetoeu/mcscript/lib/server/inventory/: InventoryLib.java  InventoryScreenLib.java
src/java/me/topchetoeu/mcscript/lib/server/world/: ServerWorldLib.java
src/java/me/topchetoeu/mcscript/lib/utils/: EventLib.java  LocationLib.java
src/java/me/topchetoeu/mcscript/loader/: ModLoader.java
src/java/me/topchetoeu/mcscript/mixin/: BlockItemMixin.java  ChatScreenMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  ScreenHandlerMixin.java
src/test-mod/: manifest.json  tsconfig.json
src/test-mod/libs/: lib.d.ts  mc.d.ts
src/test-mod/src/: main.ts
