# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Dependencies

minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2
loader_version = 0.15.3
fabric_version = 0.87.2+1.19.4
modmenu_version = 6.3.1
jscript_version = 0.9.41-beta

# Project properties

project_version = 0.0.1-alpha
project_name = mcscript
project_group = me.topchetoeu

# Dependencies
